{
    "name": "regira_modules",
    "private": false,
    "version": "3.0.4",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./entities": {
            "types": "./dist/entities/index.d.ts",
            "import": "./dist/entities/index.js"
        },
        "./events": {
            "types": "./dist/events/index.d.ts",
            "import": "./dist/events/index.js"
        },
        "./extensions": {
            "types": "./dist/extensions/index.d.ts",
            "import": "./dist/extensions/index.js"
        },
        "./firebase": {
            "types": "./dist/firebase/index.d.ts",
            "import": "./dist/firebase/index.js"
        },
        "./identity": {
            "types": "./dist/identity/index.d.ts",
            "import": "./dist/identity/index.js"
        },
        "./io": {
            "types": "./dist/io/index.d.ts",
            "import": "./dist/io/index.js"
        },
        "./treelist": {
            "types": "./dist/treelist/index.d.ts",
            "import": "./dist/treelist/index.js"
        },
        "./utilities": {
            "types": "./dist/utilities/index.d.ts",
            "import": "./dist/utilities/index.js"
        },
        "./vue": {
            "types": "./dist/vue/index.d.ts",
            "import": "./dist/vue/index.js"
        },
        "./vue/app": {
            "types": "./dist/vue/app/index.d.ts",
            "import": "./dist/vue/app/index.js"
        },
        "./vue/auth": {
            "types": "./dist/vue/auth/index.d.ts",
            "import": "./dist/vue/auth/index.js"
        },
        "./vue/debug": {
            "types": "./dist/vue/debug/index.d.ts",
            "import": "./dist/vue/debug/index.js"
        },
        "./vue/directives": {
            "types": "./dist/vue/directives/index.d.ts",
            "import": "./dist/vue/directives/index.js"
        },
        "./vue/entities": {
            "types": "./dist/vue/entities/index.d.ts",
            "import": "./dist/vue/entities/index.js"
        },
        "./vue/formatters": {
            "types": "./dist/vue/formatters/index.d.ts",
            "import": "./dist/vue/formatters/index.js"
        },
        "./vue/http": {
            "types": "./dist/vue/http/index.d.ts",
            "import": "./dist/vue/http/index.js"
        },
        "./vue/ioc": {
            "types": "./dist/vue/ioc/index.d.ts",
            "import": "./dist/vue/ioc/index.js"
        },
        "./vue/lang": {
            "types": "./dist/vue/lang/index.d.ts",
            "import": "./dist/vue/lang/index.js"
        },
        "./vue/online": {
            "types": "./dist/vue/online/index.d.ts",
            "import": "./dist/vue/online/index.js"
        },
        "./vue/ui": {
            "types": "./dist/vue/ui/index.d.ts",
            "import": "./dist/vue/ui/index.js"
        },
        "./vue/ui/feedback": {
            "types": "./dist/vue/ui/feedback/index.d.ts",
            "import": "./dist/vue/ui/feedback/index.js"
        },
        "./vue/ui/icons": {
            "types": "./dist/vue/ui/icons/index.d.ts",
            "import": "./dist/vue/ui/icons/index.js"
        },
        "./vue/ui/modal": {
            "types": "./dist/vue/ui/modal/index.d.ts",
            "import": "./dist/vue/ui/modal/index.js"
        },
        "./vue/ui/modal/style.scss": "./dist/vue/ui/modal/style.scss",
        "./vue/entities/details": {
            "types": "./dist/vue/entities/details/index.d.ts",
            "import": "./dist/vue/entities/details/index.js"
        },
        "./vue/entities/form": {
            "types": "./dist/vue/entities/form/index.d.ts",
            "import": "./dist/vue/entities/form/index.js"
        },
        "./vue/entities/abstractions/IEntity": {
            "types": "./dist/vue/entities/abstractions/IEntity.d.ts",
            "import": "./dist/vue/entities/abstractions/IEntity.js"
        },
        "./vue/vue-helper": {
            "types": "./dist/vue/vue-helper.d.ts",
            "import": "./dist/vue/vue-helper.js"
        },
        "./vue/http/axios": {
            "types": "./dist/vue/http/axios.d.ts",
            "import": "./dist/vue/http/axios.js"
        },
        "./extensions/date-extensions": {
            "types": "./dist/extensions/date-extensions.d.ts",
            "import": "./dist/extensions/date-extensions.js"
        },
        "./utilities/array-utility": {
            "types": "./dist/utilities/array-utility.d.ts",
            "import": "./dist/utilities/array-utility.js"
        },
        "./utilities/file-utility": {
            "types": "./dist/utilities/file-utility.d.ts",
            "import": "./dist/utilities/file-utility.js"
        },
        "./utilities/promise-utility": {
            "types": "./dist/utilities/promise-utility.d.ts",
            "import": "./dist/utilities/promise-utility.js"
        },
        "./utilities/string-utility": {
            "types": "./dist/utilities/string-utility.d.ts",
            "import": "./dist/utilities/string-utility.js"
        }
    },
    "typesVersions": {
        "*": {
            "entities": [
                "./dist/entities/index.d.ts"
            ],
            "events": [
                "./dist/events/index.d.ts"
            ],
            "extensions": [
                "./dist/extensions/index.d.ts"
            ],
            "firebase": [
                "./dist/firebase/index.d.ts"
            ],
            "identity": [
                "./dist/identity/index.d.ts"
            ],
            "io": [
                "./dist/io/index.d.ts"
            ],
            "treelist": [
                "./dist/treelist/index.d.ts"
            ],
            "utilities": [
                "./dist/utilities/index.d.ts"
            ],
            "vue": [
                "./dist/vue/index.d.ts"
            ],
            "vue/app": [
                "./dist/vue/app/index.d.ts"
            ],
            "vue/auth": [
                "./dist/vue/auth/index.d.ts"
            ],
            "vue/debug": [
                "./dist/vue/debug/index.d.ts"
            ],
            "vue/directives": [
                "./dist/vue/directives/index.d.ts"
            ],
            "vue/entities": [
                "./dist/vue/entities/index.d.ts"
            ],
            "vue/formatters": [
                "./dist/vue/formatters/index.d.ts"
            ],
            "vue/http": [
                "./dist/vue/http/index.d.ts"
            ],
            "vue/ioc": [
                "./dist/vue/ioc/index.d.ts"
            ],
            "vue/lang": [
                "./dist/vue/lang/index.d.ts"
            ],
            "vue/online": [
                "./dist/vue/online/index.d.ts"
            ],
            "vue/ui": [
                "./dist/vue/ui/index.d.ts"
            ],
            "vue/ui/feedback": [
                "./dist/vue/ui/feedback/index.d.ts"
            ],
            "vue/ui/icons": [
                "./dist/vue/ui/icons/index.d.ts"
            ],
            "vue/ui/modal": [
                "./dist/vue/ui/modal/index.d.ts"
            ],
            "vue/entities/details": [
                "./dist/vue/entities/details/index.d.ts"
            ],
            "vue/entities/form": [
                "./dist/vue/entities/form/index.d.ts"
            ],
            "vue/entities/abstractions/IEntity": [
                "./dist/vue/entities/abstractions/IEntity.d.ts"
            ],
            "vue/vue-helper": [
                "./dist/vue/vue-helper.d.ts"
            ],
            "vue/http/axios": [
                "./dist/vue/http/axios.d.ts"
            ],
            "extensions/date-extensions": [
                "./dist/extensions/date-extensions.d.ts"
            ],
            "utilities/array-utility": [
                "./dist/utilities/array-utility.d.ts"
            ],
            "utilities/file-utility": [
                "./dist/utilities/file-utility.d.ts"
            ],
            "utilities/promise-utility": [
                "./dist/utilities/promise-utility.d.ts"
            ],
            "utilities/string-utility": [
                "./dist/utilities/string-utility.d.ts"
            ]
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "node scripts/build.mjs",
        "prepare": "node scripts/build.mjs",
        "types": "vue-tsc",
        "preview": "vite preview",
        "test": "vitest"
    },
    "peerDependencies": {
        "axios": "^1.13.6",
        "date-fns": "^4.1.0",
        "lodash": "^4.17.23",
        "pinia": "^3.0.4",
        "vue": "^3.5.30",
        "vue-router": "^5.0.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.5.0",
        "@vitejs/plugin-vue": "^6.0.5",
        "jsdom": "^29.0.1",
        "regenerator-runtime": "^0.14.1",
        "sass-embedded": "^1.98.0",
        "typescript": "^6.0.2",
        "vite": "^8.0.3",
        "vitest": "^4.1.2",
        "vue-tsc": "^3.2.6"
    }
}
